:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-blue: hsl(224, 93%, 58%);
    --Moderate-cyan: hsl(170, 45%, 43%);
    --Light-grayish-blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --White: hsl(0, 0%, 100%);
    --section-padding: 5rem;
    --border-radius: 0.3rem;
    --mobile-width: 375px;
    --desktop-width: 1440px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}


/* header starts */

header {
    padding: 3rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img {
    width: 110px;
}

header .container .nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .nav-bar ul li a {
    text-decoration: none;
    color: var(--Desaturated-Blue);
    font-weight: 700;
    font-size: 1rem;
    margin-left: 2rem;
}

header .container .nav-bar ul li a:hover {
    color: var(--Very-Dark-Blue);
}


/* header end */


/* first-section starts */

.first-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-section .container .col .text {
    margin-bottom: 40px;
}

.first-section .container .col .text h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
}

.first-section .container .col .text p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--Very-Dark-Blue);
    margin-bottom: 2rem;
}

.first-section .container .col .get-started input {
    padding: .8rem 2rem;
    margin-right: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--Desaturated-Blue);
}

.first-section .container .col .get-started .btn {
    padding: .8rem 2rem;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--Bright-blue);
    color: var(--White);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.first-section .container .col .get-started .btn:hover {
    background-color: var(--Moderate-cyan);
}

.first-section .container .col .image {
    width: 100%;
    text-align: right;
}

.first-section .container .col .image img {
    width: 80%;
}

@media (max-width: 991px) {
    .first-section .container {
        flex-direction: column-reverse;
    }
    .first-section .container .col .text {
        text-align: center;
    }
    .first-section .container .col .text h1 {
        font-size: 1.5rem;
    }
    .first-section .container .col .text p {
        font-size: .9rem;
    }
    .first-section .container .col .get-started {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .first-section .container .col .get-started input {
        margin-bottom: 1rem;
        width: 100%;
        margin-left: 1rem;
    }
    .first-section .container .col .get-started .btn {
        padding: .8rem 2rem;
        border-radius: var(--border-radius);
        border: none;
        background-color: var(--Bright-blue);
        color: var(--White);
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }
    .first-section .container .col .image {
        text-align: center;
    }
    .first-section .container .col .image img {
        width: 70%;
    }
}


/* first section end */


/* second-section start */

.second-section {
    /* background-color: var(--Light-grayish-blue); */
    margin-top: 10rem;
}

.second-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
}

.second-section .container .col .text {
    margin-bottom: 40px;
}

.second-section .container .col .text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    margin-bottom: 2rem;
}

.second-section .container .col .text p {
    font-size: .9rem;
    font-weight: 400;
    color: var(--Very-Dark-Blue);
    margin-bottom: 2rem;
}

.second-section .container .col a {
    color: var(--Moderate-cyan);
    font-size: 1rem;
    border-bottom: 2px solid var(--Moderate-cyan);
    padding-bottom: .5rem;
}

.second-section .container .col a img {
    margin-left: 1rem;
    width: 20px;
    height: 20px;
    margin-bottom: -.3rem;
}

.second-section .container .col .card {
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    margin-top: 4rem;
}

.second-section .container .col .card img:first-of-type {
    font-size: 1rem;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
}

.second-section .container .col .card p:first-of-type {
    font-size: 1rem;
    font-weight: 400;
    color: var(--Desaturated-Blue);
    margin-bottom: 1rem;
}

.second-section .container .col .card .user {
    display: flex;
    align-items: center;
}

.second-section .container .col .card .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 1rem;
}

.second-section .container .col .card .user .user-info {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.second-section .container .col .card .user .user-info h3 {
    font-size: .9rem;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    margin-bottom: 0.4rem;
}

.second-section .container .col .card .user .user-info p {
    font-size: .7rem;
    font-weight: 400;
    color: var(--Desaturated-Blue);
    margin-bottom: 0.4rem;
}

.second-section .container .col .image {
    width: 100%;
    text-align: right;
}

.second-section .container .col .image img {
    width: 90%;
}

@media (max-width: 991px) {
    .second-section .container {
        flex-direction: column-reverse;
    }
    .second-section .container .col .text {
        text-align: center;
    }
    .second-section .container .col .text h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 5rem;
    }
    .second-section .container .col .text p {
        font-size: .9rem;
        text-align: left;
    }
    .second-section .container .col .card {
        width: 100%;
    }
    .second-section .container .col .image {
        text-align: center;
    }
    .second-section .container .col .image img {
        width: 70%;
    }
}


/* second section end */


/* third section start */

.third-section {
    background-color: var(--Desaturated-Blue);
    padding: 5rem 0;
}

.third-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third-section .container .text {
    width: 50%;
}

.third-section .container .text h3 {
    color: var(--White);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.third-section .container .text p {
    color: var(--White);
    font-size: .9rem;
    font-weight: 400;
}

.third-section .container .get-started {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 35%;
}

.third-section .container .get-started input {
    padding: .8rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    border: none;
}

.third-section .container .get-started input::placeholder {
    color: var(--Desaturated-Blue);
    font-size: .8rem;
    font-weight: 400;
    text-align: left;
}

.third-section .container .get-started .btn {
    padding: .8rem 3rem;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--Bright-blue);
    color: var(--White);
    font-size: .7rem;
    font-weight: 700;
    cursor: pointer;
    width: 50%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.third-section .container .get-started .btn:hover {
    background-color: var(--Moderate-cyan);
}

@media screen and (max-width: 991px) {
    .third-section .container {
        flex-direction: column;
    }
    .third-section .container .text {
        width: 100%;
        text-align: center;
    }
    .third-section .container .get-started {
        width: 100%;
    }
    .third-section .container .get-started .btn {
        width: 100%;
    }
}


/* third section end */


/* footer start */

footer {
    background-color: var(--Very-Dark-Blue);
    padding: 5rem 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

footer .container .col {
    display: flex;
    flex-direction: column;
}

footer .container .col .logo {
    color: var(--White);
}

footer .container .col .logo img {
    width: 110px;
}

footer .container .col .footer-contact {
    margin-top: 2rem;
    color: var(--White);
}

footer .container .col .footer-contact .phone {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

footer .container .col .footer-contact .phone img {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
}

footer .container .col .footer-contact .email {
    display: flex;
    align-items: center;
}

footer .container .col .footer-contact .email img {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
}

footer .container .col .nav-bar {
    margin-top: 4rem;
}

footer .container .col .nav-bar ul {
    list-style: none;
}

footer .container .col .nav-bar ul li {
    margin-bottom: 1rem;
}

footer .container .col .nav-bar ul li a {
    text-decoration: none;
    color: var(--White);
    font-weight: 700;
    font-size: .9rem;
}

footer .container .col .social-media {
    margin-top: 4rem;
}

footer .container .col .social-media i {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    color: var(--White);
    font-size: 1.5rem;
}

@media screen and (max-width: 991px) {
    footer .container .col .social-media {
        text-align: center;
    }
}


/* footer end */

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 20px 0;
}